PORT=8080
EXPLORER_CONFIG_FILE_PATH=D:\Workspace\intellectualproperty\explorer\config.json
EXPLORER_PROFILE_DIR_PATH=D:\Workspace\intellectualproperty\explorer\connection-profile
FABRIC_CRYPTO_PATH=D:\Workspace\intellectualproperty\config\crypto-config
